is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application.Mobile.Jellyfish
build_property.ProjectDir = C:\Users\Mika\source\repos\jellyfish-backend-ddd\Application.Mobile.Jellyfish\

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Controls/MediaShareMenuItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Controls.MediaShareMenuItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MediaShareMenuItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MediaShareMenuItem.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Controls/MenuListViewItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Controls.MenuListViewItem.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MenuListViewItem.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MenuListViewItem.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Controls/ValidationEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Controls.ValidationEntry.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ValidationEntry.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ValidationEntry.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/Resources/Styles/Svg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.Resources.Styles.Svg.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Svg.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Svg.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/CallsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.CallsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CallsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CallsPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/CameraHandlerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.CameraHandlerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CameraHandlerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CameraHandlerPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/ChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.ChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChatsPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/MediaPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.MediaPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MediaPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MediaPlayerPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/RegisterContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.RegisterContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterContentPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/ResetPasswordContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.ResetPasswordContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ResetPasswordContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ResetPasswordContentPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/SettingsSubPages/SettingsPageGeneric.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.SettingsSubPages.SettingsPageGeneric.xaml
build_metadata.AdditionalFiles.TargetPath = View\SettingsSubPages\SettingsPageGeneric.xaml
build_metadata.AdditionalFiles.RelativePath = View\SettingsSubPages\SettingsPageGeneric.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/StatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.StatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StatusPage.xaml

[C:/Users/Mika/source/repos/jellyfish-backend-ddd/Application.Mobile.Jellyfish/View/UserSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application.Mobile.Jellyfish.View.UserSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserSelectionPage.xaml
