# jellyfish-backend-ddd

./: .gitignore  JellyfishBackend.sln  JellyfishBackend.sln.bak  README.md  Todo.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  main.cf  master.cf
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Mapping/: DomainModelToChatDTOTests.cs
Application/Behaviour/: PrepareResponseForPresentationPipelingBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationPipelingBehaviour.cs
Application/DataTransferObject/: AbstractUserDTO.cs  AuthDTO.cs  FriendshipRequestDTO.cs  PasswordResetConfirmationCodeDataTransferModel.cs  PasswordResetDataTransferModel.cs  PasswordResetRequestDTO.cs  RegisterUserDTO.cs  RoleDTO.cs  UserActivationDataTransferModel.cs  UserDTO.cs  UserLoginDTO.cs  UserTypeDTO.cs
Application/Mapper/: DomainModelToDTOMappingProfile.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Const/: AuthorizationConst.cs  EmailConst.cs  RoleConst.cs  UserConst.cs  UserTypeConst.cs
Domain/Error/: Error.cs
Domain/Errors/: Error.cs
Domain/Exceptions/: AuthentificationFailedException.cs  NotValidEmailException.cs  NotValidEntityIdentification.cs  NotValidMediaContentException.cs  NotValidPhoneNumberException.cs
Domain/Extension/: IdentificationExtension.cs
Domain/Extensions/: CustomDateOnlyExtension.cs  CustomDateTimeExtension.cs  IdentificationExtension.cs
Domain/Primitives/: AggregateRoot.cs  AuditableEntity.cs  BaseException.cs  CustomDateOnly.cs  CustomDateTime.cs  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IAuditibleEntity.cs  IEntityBase.cs  IEntityWithTypedId.cs  IValidationResult.cs  IValueObjectNonBinary.cs  Identification.cs  UpdatedDomainEvent.cs
Domain/Repository/: IAuthRepository.cs  IChatRepository.cs  IEmailTypeRepository.cs  IGenericRepository.cs  IMailoutboxRepository.cs  IMessageOutboxRepository.cs  IMessageRepository.cs  IPessimisticLockingRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Domain/Specification/: ISpecification.cs  Specification.cs
Domain/ValueObjects/: ChatMember.cs  Email.cs  FriendshipRequest.cs  Location.cs  MediaContent.cs  Meta.cs  Password.cs  PhoneNumber.cs  Picture.cs  Result.cs  UserFriend.cs  UserRole.cs  ValidationResult.cs  ValidationResultT.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  CacheKeys.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs  _old_ApplicationDbContext.cs
Infrastructure/Abstractions/: AbstractMapper.cs  DatabaseEntityModel.cs  IAuthRepository.cs  IChatRepository.cs  IEmailTypeRepository.cs  IGenericRepositorySearchExtended.cs  IMailoutboxRepository.cs  IMessageOutboxRepository.cs  IMessageRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTypeRepository.cs
Infrastructure/Authentification/: AuthentificationHandler.cs  BasicAuthenticationOptions.cs  FilePermissionService.cs  JwtHandler.cs
Infrastructure/Cache/: CachingHandler.cs  ICachingHandler.cs
Infrastructure/DataTransferObject/: MessageDTO.cs  UserDTO.cs  UserFriendshipRequestDTO.cs
Infrastructure/DatabaseEntity/: Auth.cs  Chat.cs  ChatRelationToUser.cs  EmailType.cs  MailOutbox.cs  MailOutboxAttachment.cs  MailOutboxRecipient.cs  Message.cs  MessageAcknowledge.cs  Role.cs  User.cs  UserActiveView.cs  UserChatInviteRequest.cs  UserFriend.cs  UserFriendshipRequest.cs  UserRelationToRole.cs  UserRoleView.cs  UserType.cs
Infrastructure/DatabaseEntityConfiguration/: UserConfiguration.cs
Infrastructure/EFCore/: ModelBuilderExtension.cs
Infrastructure/Extension/: DBContextExtension.cs
Infrastructure/Extensions/: HttpContextExtension.cs
Infrastructure/FileSys/: AntiVirus.cs  AzureAdultContentDetection.cs  CheckMediaChainOfResponsibility.cs  FileHandler.cs  IAntiVirus.cs  IAzureAdultContentDetection.cs  IContentDetection.cs  IFileHandler.cs  IMediaService.cs  MediaCheckNotCompletedException.cs  MediaContentDTO.cs  MediaService.cs  MediaViolatesPolicyException.cs
Infrastructure/Interceptors/: DbContextAuditLogInterceptor.cs  DbSaveChangesInterceptor.cs
Infrastructure/Logging/: Const.cs  SerilogExtension.cs
Infrastructure/Mail/: IMailHandler.cs  MailHandler.cs
Infrastructure/Mapper/: MapperExtension.cs
Infrastructure/Migrations/: 20231231010331_Init.Designer.cs  20231231010331_Init.cs  20240102211809_SampleUsers.Designer.cs  20240102211809_SampleUsers.cs  20240102233252_SampleUsers.Designer.cs  20240102233252_SampleUsers.cs  20240103180556_SampleUsers.Designer.cs  20240103180556_SampleUsers.cs  20240106125938_InitialCreatePsql.Designer.cs  20240106125938_InitialCreatePsql.cs  20240112165305_Init3.Designer.cs  20240112165305_Init3.cs  20240202232808_MailoutboxColLenBody.Designer.cs  20240202232808_MailoutboxColLenBody.cs  20240203001340_MailoutboxFksOnDeleteBehav.Designer.cs  20240203001340_MailoutboxFksOnDeleteBehav.cs  20240509133944_MessageLocationAdded.Designer.cs  20240509133944_MessageLocationAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: AuthRepository.cs  CachingUserRepository.cs  ChatRepository.cs  GenericRepository.cs  GenericRepositoryExtension.cs  IGenericRepository.cs  MailOutboxRepository.cs  MessageRepository.cs  RoleRepository.cs  UserRepository.cs  UserTypeRepository.cs
Infrastructure/Security/: EncryptionHandler.cs  IEncryptionHandler.cs
Infrastructure/SignalR/: IMessengerClient.cs  MessengerHub.cs  MessengerHubExtension.cs
Infrastructure/jellyfish/: Auth.cs  Chat.cs  ChatRelationToUser.cs  EmailType.cs  MailOutbox.cs  (+14 more)
Presentation/: AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Presentation.csproj  Program.cs  Startup.cs  appsettings-serilog.json  appsettings.json
Shared/: Shared.csproj
Shared.Application/: AssemblyReference.cs  Shared.Application.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
WebFrontEnd/: App.razor  AssemblyReference.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebFrontEnd.csproj  _Imports.razor  appsettings.json
(+898 files in other folders)
