<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Backend</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\static\media\jellyfish_image.png" />
    <Content Remove="wwwroot\static\media\jellyfish_image.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Pages\Dashboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UI\Pages\Dashboard.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\static\media\jellyfish_image.png" />
    <None Include="wwwroot\static\media\jellyfish_image.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="UI\Pages\RegisterSuccess.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="UI\Dialog\ChangeUserPasswordDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
